# RabbitMQ-RPC

./: README.md
RpcClient/: Program.cs  RabbitRpcClient.cs  RpcClient.csproj
RpcServer/: MyClass.cs  Program.cs  RpcServer.csproj
RpcStub/: IRpcClient.cs  RpcBuilder.cs  RpcCallParameters.cs  RpcController.cs  RpcDispatchProxy.cs  RpcFactory.cs  RpcStub.csproj
Shared/: IMyClass.cs
